openFLE/openFLE Source/Applications/openFLEManager/MainWindow.xaml

<Window x:Class="openFLEManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fle="clr-namespace:openFLEManager"
        Title="openFLE Manager" Height="780" Width="800"
        Loaded="MainWindow_Loaded" Unloaded="MainWindow_Unloaded">
    
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="LightGray" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <fle:AboutWindow x:Key="AboutWindow" WindowStartupLocation="CenterOwner" Closing="AboutWindow_Closing" />
        <fle:ViewModel x:Key="ViewModel" />
        <BitmapImage x:Key="openFLEBanner" UriSource="openFLE-Manager-Splash-Bar.png" />
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Click="AboutMenuItem_Click" />
            </MenuItem>
        </Menu>
        
        <ScrollViewer DockPanel.Dock="Bottom" Margin="10" VerticalScrollBarVisibility="Auto">
            <Grid DockPanel.Dock="Bottom" Name="Grid" Margin="10" DataContext="{StaticResource ViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="{StaticResource openFLEBanner}" Stretch="Fill" Width="Auto" />

                <GroupBox Grid.Row="1" Margin="0,10" Padding="5" Header="Folders">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Process delay" />
                        <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
                            <TextBox Text="{Binding Mode=TwoWay, Path=ProcessDelay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Background="GhostWhite" Width="100">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError" Value="true">
                                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Label Content="seconds" />
                        </StackPanel>

                        <Label Grid.Row="1" Grid.Column="0" Content="Drop folder" />
                        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                                
                            <TextBox Grid.Column="0" Text="{Binding Mode=TwoWay, Path=DropFolder}" Background="GhostWhite" />
                            <Button Grid.Column="1" Margin="10,0,5,0" Padding="10,0" Content="Browse..." Click="DropFolderBrowseButton_Click" />
                        </Grid>

                        <Label Grid.Row="2" Grid.Column="0" Content="Results folder" />
                        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Text="{Binding Mode=TwoWay, Path=ResultsFolder}" Background="GhostWhite" />
                            <Button Grid.Column="1" Margin="10,0,5,0" Padding="10,0" Content="Browse..." Click="ResultsFolderBrowseButton_Click" />
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Margin="0,10" Padding="5" Header="Fault detection">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Detection assembly" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=DetectionAssembly}" Background="GhostWhite" />

                        <Label Grid.Row="1" Grid.Column="0" Content="Detection algorithm" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=DetectionAlgorithm}" Background="GhostWhite" />

                        <Label Grid.Row="2" Grid.Column="0" Content="Detection parameters" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=DetectionParameters}" Background="GhostWhite" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="3" Margin="0,10" Padding="5" Header="Fault location">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Location assembly" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=LocationAssembly}" Background="GhostWhite" />

                        <Label Grid.Row="1" Grid.Column="0" Content="Location algorithm" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=LocationAlgorithm}" Background="GhostWhite" />

                        <Label Grid.Row="2" Grid.Column="0" Content="Location parameters" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=LocationParameters}" Background="GhostWhite" />
                    </Grid>
                </GroupBox>
            
                <GroupBox Grid.Row="4" Margin="0,10" Padding="5" Header="Units">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    
                        <Label Grid.Row="0" Grid.Column="0" Content="Length" />
                        <ComboBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"
                                  SelectedValue="{Binding Mode=TwoWay, Path=LengthUnits}" SelectedValuePath="Content">
                            <ComboBoxItem Content="Miles" />
                            <ComboBoxItem Content="Kilometers" />
                        </ComboBox>
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="5" Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Fault detection algorithms:" />
                    <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding FaultDetectionAlgorithmNames}" SelectedIndex="{Binding Mode=TwoWay, Path=SelectedFaultDetectionAlgorithm}" />

                    <Label Grid.Row="0" Grid.Column="1" Content="Fault location algorithms:" />
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FaultLocationAlgorithmNames}" SelectedIndex="{Binding Mode=TwoWay, Path=SelectedFaultLocationAlgorithm}" />
                </Grid>

                <StackPanel Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="Save" Width="70" Padding="0,4" Margin="0,0,10,10" Click="SaveButton_Click" />
                    <Button Width="70" Margin="0,0,10,10" Click="ConsoleButton_Click">
                        <TextBlock TextAlignment="Center" FontSize="10">
                            Console<LineBreak />
                            Monitor
                        </TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
